{
    "compilerOptions": {
        "baseUrl": "src"
    },
    "paths": {
        "@models/*": [
            "./models/*"
        ],
        "@colors/*": [
            "./utils/colors/*"
        ],
        "@datetime/*": [
            "./utils/datetime/*"
        ]
    }
}